\begin{thebibliography}{}

\bibitem[Thi, 2009]{Thiyagarajan}
 (2009).
\newblock {\em A closer look at extreme programming (XP) with an
  onsite-offshore model to develop software projects using XP methodology}.

\bibitem[Alexandros, 2017]{Com}
Alexandros, Nasiopoulos K.~Sakas, D. P. V. D. S. D. N.~K. (2017).
\newblock {\em Comparing Scrum and XP Agile Methodologies Using Dynamic
  Simulation Modeling}.
\newblock Springer International Publishing AG 2017.

\bibitem[Chacón, 2006]{Chacon}
Chacón, J. C.~R. (2006).
\newblock {\em APLICACIÓN DE LA METODOLOGÍA RUP PARA EL DESARROLLO RÁPIDO DE
  APLICACIONES BASADO EN EL ESTÁNDAR J2EE}.
\newblock (Tesis de Doctorado), Facultad de ingenieria UNIVERSIDAD DE SAN
  CARLOS DE GUATEMALA.

\bibitem[Keijzer-Broers, 2016]{App}
Keijzer-Broers, W. J.W. de~Reuver, M. (2016).
\newblock {\em Applying agile design sprint methods in action design research:
  Prototyping a health and wellbeing platform}.
\newblock Delft University of Technology, Delft, The Netherlands.

\bibitem[VILLENA, 2018]{David}
VILLENA, D. R.~M. (2018).
\newblock {\em ANÁLISIS COMPARATIVO DE METODOLOGÍAS DE INCEPCIÓN Y
  RETROSPECTIVA EN EL DESARROLLO DE UN PROTOTIPO DE APLICACIÓN PARA
  GIMNASIOS}.
\newblock (Tesis de Doctorado), PONTIFICIA UNIVERSIDAD CATÓLICA DEL ECUADOR.

\end{thebibliography}
