\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Proceso de la metodología XP.\relax }}{12}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Proceso de la metodología Scrum ﬂow.\relax }}{13}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Disciplinas, fases, iteraciones del RUP.\relax }}{14}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Solución en proyecto.\relax }}{15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{17}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{18}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{19}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{20}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{21}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{22}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{23}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{24}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{25}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{26}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{27}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{28}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{29}% 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{30}% 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{31}% 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{31}% 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{32}% 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{32}% 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{33}% 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{33}% 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{34}% 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{34}% 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{35}% 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{35}% 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{36}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Es diseño de registro de los alumnos\relax }}{38}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Es diseño de registro de los alumnos\relax }}{39}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Es diseño de registro de los alumnos\relax }}{40}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Es diseño de registro de los alumnos\relax }}{41}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Es diseño de registro de los alumnos\relax }}{42}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Es diseño de registro de los alumnos\relax }}{43}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Es diseño de registro de los alumnos\relax }}{44}% 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Es diseño de registro de los alumnos\relax }}{45}% 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Es diseño de registro de los alumnos\relax }}{46}% 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Es diseño de registro de los alumnos\relax }}{47}% 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Es diseño de registro de los alumnos\relax }}{48}% 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Es diseño de registro de los alumnos\relax }}{49}% 
\addvspace {10\p@ }
