\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificación}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.justificacion}{{2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.objetivos}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\'{\i }ficos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemas a resolver}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.problemasresolver}{{4}{11}}
\citation{Thiyagarajan}
\citation{Com}
\citation{Com}
\citation{Com}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamento teórico}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.marco}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Proceso de la metodología XP.\relax }}{12}\protected@file@percent }
\citation{Chacon}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología Scrum}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proceso de la metodología Scrum ﬂow.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodología RUP}{13}\protected@file@percent }
\citation{David}
\citation{David}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Disciplinas, fases, iteraciones del RUP.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodología Kanban}{14}\protected@file@percent }
\citation{App}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metodología Agile Inception}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Solución en proyecto.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design Sprint}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Procedimiento y descripción de las actividades realizadas}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.procedimiento}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planificación}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fase De Análisis}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Propósito}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Alcances}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Declaración del problema}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Declaración de posición del producto tabla 3}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Resumen de usuarios tabla 4}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Resumen del producto}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Funciones del sistema}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Supuestos y dependencias}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Diagrama de casos de uso}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Diagrama de base de datos}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Se muestra el porcentaje de los alumnos\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diseño}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Codificación}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lanzamiento}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados, planos, gráficas, prototipos y programas}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.resultados}{{7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1} Resultados}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Es diseño de registro de los alumnos\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Es diseño de registro de los alumnos\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Prototipo}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Es diseño de registro de los alumnos\relax }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Es diseño de registro de los alumnos\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Es diseño de registro de los alumnos\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Es diseño de registro de los alumnos\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Es diseño de registro de los alumnos\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Es diseño de registro de los alumnos\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Es diseño de registro de los alumnos\relax }}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Es diseño de registro de los alumnos\relax }}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Es diseño de registro de los alumnos\relax }}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Es diseño de registro de los alumnos\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y recomendaciones}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones}{{8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recomendaciones}{50}\protected@file@percent }
\bibstyle{apalike3}
\bibdata{biblio}
\bibcite{Thiyagarajan}{{1}{2009}{{Thi}}{{}}}
\bibcite{Com}{{2}{2017}{{Alexandros}}{{}}}
\bibcite{Chacon}{{3}{2006}{{Chacón}}{{}}}
\bibcite{App}{{4}{2016}{{Keijzer-Broers}}{{}}}
\bibcite{David}{{5}{2018}{{VILLENA}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{51}\protected@file@percent }
