This is BibTeX, Version 0.99dThe top-level auxiliary file: T2-Actividad 1-Araujo Luviano Luis.aux
The style file: apalike3.bst
Database file #1: biblio.bib
Repeated entry---line 95 of file biblio.bib
 : @phdthesis{David
 :                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need editor or key in Thiyagarajan
Too many commas in name 1 of "Alexandros, Nasiopoulos K. Sakas, Damianos P. Vlachos, D. S. Dimitrios, Nasiopoulos K." for entry Com
while executing---line 1020 of file apalike3.bst
Too many commas in name 1 of "Alexandros, Nasiopoulos K. Sakas, Damianos P. Vlachos, D. S. Dimitrios, Nasiopoulos K." for entry Com
while executing---line 1020 of file apalike3.bst
Too many commas in name 1 of "Alexandros, Nasiopoulos K. Sakas, Damianos P. Vlachos, D. S. Dimitrios, Nasiopoulos K." for entry Com
while executing---line 1020 of file apalike3.bst
Too many commas in name 1 of "Alexandros, Nasiopoulos K. Sakas, Damianos P. Vlachos, D. S. Dimitrios, Nasiopoulos K." for entry Com
while executing---line 1020 of file apalike3.bst
Too many commas in name 1 of "Alexandros, Nasiopoulos K. Sakas, Damianos P. Vlachos, D. S. Dimitrios, Nasiopoulos K." for entry Com
while executing---line 1095 of file apalike3.bst
Too many commas in name 1 of "Alexandros, Nasiopoulos K. Sakas, Damianos P. Vlachos, D. S. Dimitrios, Nasiopoulos K." for entry Com
while executing---line 1095 of file apalike3.bst
(There were 7 error messages)
